Red, Ford, 12345
Red, Tesla, 23456
Blue, Dodge, 34567
Blue, Ford, 45678
Green, Ford, 56789
Lime, BMW, 9154977
Black, MG, 2777525
Brown, Hyundai, 1952250
Blue, Mazda, 8532916
Purple, Tesla, 114744
Blue, Volkswagen, 7934056
Pink, Dodge, 2458089
Brown, BMW, 6855381
Blue, Volkswagen, 4538891
Chartreuse, Jaguar, 2295590
Purple, Cadillac, 7914689
Lime, Tesla, 4575895
Pink, Audi, 4247417
Orange, BMW, 4295211
Indigo, Cadillac, 7464448
Coral, MG, 8564307
White, Cadillac, 5294329
Crimson, Dodge, 688034
Black, Tesla, 190238
Azure, Volkswagen, 7038813
White, Honda, 5621426
Violet, Cadillac, 8194319
Pink, Ford, 9136559
Chartreuse, Rivian, 84351
Chartreuse, BMW, 1684817
Black, Volkswagen, 1775470
Chartreuse, Cadillac, 5550340
Black, Volkswagen, 5929726
Orange, Tesla, 9169387
Brown, Audi, 5152832
Brown, MG, 4312114
Chartreuse, Rivian, 7014116
White, Cadillac, 498298
Violet, Volkswagen, 3904909
Chartreuse, Kia, 3083863
Pink, Honda, 8987709
Black, Rivian, 6539557
Brown, Ford, 6214207
Chartreuse, Rivian, 4991031
Pink, Honda, 9883548
Blue, Tesla, 457373
Chartreuse, Mazda, 4153216
Blue, Kia, 5463145
Orange, Kia, 2180232
Brown, Chevy, 9476981
Azure, Volkswagen, 2148324
Chartreuse, MG, 6818588
Violet, Cadillac, 8795248
Violet, Volkswagen, 992534
Green, Volvo, 325375
Red, Audi, 4311643
Yellow, MG, 7360622
Crimson, Mazda, 9424821
Orange, Volkswagen, 6196721
Chartreuse, Mazda, 7236934
White, Audi, 7920702
Lime, Lotus, 8667105
Coral, Kia, 4486544
Green, Hyundai, 4358412
Purple, Cadillac, 3012238
Coral, Audi, 2915161
Gold, Ford, 9048829
Yellow, Cadillac, 8535429
Orange, Chevy, 6965726
Green, Chevy, 3169909
White, Chevy, 8828545
Red, Ford, 9532963
Lime, MG, 3006101
Black, Hyundai, 5983468
Crimson, Rivian, 3666262
Black, Ioniq, 6222123
Violet, MG, 7886010
Lime, Tesla, 5277845
Orange, Dodge, 6294606
Yellow, Honda, 1698927
Crimson, Kia, 2549739
Chartreuse, Hyundai, 494792
Crimson, Ioniq, 6619291
Yellow, Mazda, 8014679
Azure, MG, 5263192
Coral, Chevy, 5897658
Orange, Volvo, 4874994
White, Jaguar, 803264
Indigo, Chevy, 8965822
Green, Jaguar, 1803371
Lime, Chevy, 3589519
Crimson, Dodge, 3000737
Lime, Jaguar, 2478487
Yellow, Ford, 2346987
Orange, Mazda, 5434437
Pink, Volkswagen, 2788861
Coral, Honda, 1480768
Indigo, Audi, 1385735
Green, Chevy, 7691782
Yellow, Mazda, 3083755
White, Cadillac, 5742281
Gold, Cadillac, 7027091
Brown, Volkswagen, 2041143
Azure, Honda, 3884223
Orange, Tesla, 4289897
Chartreuse, Cadillac, 5786926
White, Volvo, 5406968
Chartreuse, Dodge, 6030172
Orange, Rivian, 5015919
White, Volvo, 5787727
Brown, Ford, 9590364
White, Volvo, 6252745
Gold, Kia, 1286124
Green, Mazda, 3639395
Brown, Rivian, 6299732
Purple, Audi, 8956041
Gold, Tesla, 5698575
Yellow, Kia, 2551429
Indigo, Chevy, 2283114
Red, BMW, 2955633
Blue, Mazda, 7672682
Blue, BMW, 296448
Yellow, Volkswagen, 9506529
Yellow, BMW, 9069909
White, Ioniq, 5081074
Crimson, Jaguar, 7702641
Indigo, Honda, 817809
Gold, Rivian, 6593207
Brown, Volvo, 5217942
Blue, Lotus, 6759011
Coral, Volkswagen, 2448656
Pink, Ford, 3852182
Blue, Kia, 2305821
Gold, Cadillac, 9034686
Black, MG, 7712627
Violet, Rivian, 3612813
Indigo, Cadillac, 668698
Red, Ford, 6801416
Chartreuse, Mazda, 386687
Orange, Audi, 9269173
Violet, Rivian, 2251679
White, Kia, 3146598
Coral, Hyundai, 8479112
Coral, Hyundai, 4320652
White, Volvo, 8608052
Indigo, Lotus, 3821520
Orange, Volvo, 6470259
Crimson, Dodge, 2561045
Red, BMW, 720789
Coral, Lotus, 6918007
Pink, Lotus, 34513
Blue, BMW, 1753571
Green, Kia, 7795530
Lime, MG, 2407201
Indigo, Rivian, 982798
Indigo, Volkswagen, 9716544
Purple, BMW, 1710308
Blue, Audi, 8445243
Lime, Ioniq, 7572626
Green, Mazda, 7619658
Orange, Kia, 978406
Red, Mazda, 5381952
Black, Ioniq, 2433885
White, Ioniq, 7675973
Coral, Honda, 4343497
Chartreuse, Mazda, 6807284
Azure, Lotus, 3446189
Purple, Chevy, 429369
Crimson, Jaguar, 7206709
Azure, Lotus, 117509
Lime, Lotus, 5715483
Azure, Volvo, 361334
Red, Rivian, 1916690
Yellow, Tesla, 1852189
Red, Volvo, 8910212
Yellow, Cadillac, 8488853
Coral, Volvo, 7799696
Blue, Mazda, 5064725
Crimson, Audi, 4890124
Purple, Volvo, 360122
Pink, Rivian, 2162103
Brown, Lotus, 7737449
Violet, Jaguar, 2337036
Green, Cadillac, 2311105
Purple, Lotus, 1889141
Chartreuse, MG, 3724151
Brown, Ioniq, 5865764
Green, Lotus, 6402040
Gold, Tesla, 6809803
Purple, Jaguar, 9323065
Green, Chevy, 2602544
Blue, Mazda, 3961996
Brown, Kia, 345240
Coral, Mazda, 8424474
Indigo, Chevy, 3984697
Chartreuse, Ford, 4842015
Yellow, Mazda, 7613120
Crimson, Mazda, 2506439
Azure, Honda, 5943236
Brown, BMW, 8136490
Chartreuse, Cadillac, 4126759
Violet, Tesla, 627386
Lime, Rivian, 6981740
Violet, Kia, 8592498
Lime, MG, 1608191
Indigo, Mazda, 1996464
Red, Hyundai, 5866616
Crimson, Mazda, 9209003
Gold, Jaguar, 258949
Yellow, Jaguar, 2165562
Chartreuse, Lotus, 6846454
Blue, MG, 3908823
Indigo, Mazda, 875832
Orange, Ioniq, 37646
Chartreuse, Tesla, 804385
Azure, Honda, 6252264
Violet, Ioniq, 1651064
Blue, Ioniq, 8743325
Blue, Chevy, 68671
Pink, Cadillac, 3646926
Crimson, Lotus, 2490554
Green, Rivian, 6161051
Indigo, Chevy, 9464166
Pink, Dodge, 2455262
Orange, BMW, 5367804
Indigo, MG, 5841476
Black, Cadillac, 8682523
Indigo, Lotus, 6228142
Red, Ioniq, 554875
Crimson, Cadillac, 1338957
Azure, Jaguar, 6964632
Indigo, Ioniq, 5942694
Gold, Ford, 9672323
Green, MG, 9238384
Pink, Lotus, 6165539
Azure, BMW, 5125258
Red, Dodge, 3844430
Coral, BMW, 9862929
Indigo, Audi, 441176
Red, Rivian, 643861
Coral, Cadillac, 7446667
Yellow, Mazda, 802847
Coral, Chevy, 5665700
Coral, Volkswagen, 2020469
White, MG, 8980000
White, Kia, 6176769
Coral, Volvo, 9448338
Coral, MG, 5782560
Green, BMW, 9139610
Red, Cadillac, 4259664
Violet, Mazda, 6713655
Red, BMW, 9244494
Black, Tesla, 1335227
Gold, Volkswagen, 3848829
Violet, Audi, 81685
Gold, Dodge, 3465482
Red, Rivian, 8398105
Brown, BMW, 9864951
Orange, Rivian, 7632936
Brown, BMW, 4466731
Purple, Cadillac, 1267614
Chartreuse, Honda, 7223926
White, BMW, 3673373
Gold, Ford, 6499536
Red, Dodge, 7815605
Violet, Mazda, 5274532
Purple, Lotus, 4988929
Gold, BMW, 8287581
Violet, Dodge, 7014936
Orange, Tesla, 6053655
Violet, Hyundai, 7192480
Pink, Dodge, 1257722
Orange, Jaguar, 284174
Violet, Volkswagen, 6789220
Brown, Volvo, 3226821
Brown, Lotus, 9116361
Green, Ford, 5676651
Chartreuse, Cadillac, 4409679
Blue, Jaguar, 7724837
Pink, Volkswagen, 7145100
Black, Honda, 2742371
Lime, MG, 4029861
Orange, Dodge, 7919790
Crimson, Dodge, 5205011
Pink, Ford, 880591
Blue, Audi, 3881838
Azure, BMW, 8262999
Gold, MG, 8426050
Crimson, Chevy, 9530985
Blue, Ioniq, 3736610
White, BMW, 2894978
Black, Dodge, 9214256
Orange, Ford, 1401897
Green, Lotus, 8322268
Red, Jaguar, 2951811
Green, Honda, 5452792
Yellow, Honda, 4509680
Crimson, Cadillac, 115791
White, Honda, 6460872
Yellow, Ioniq, 3750896
Brown, Chevy, 4230445
Black, Ford, 3163661
Orange, Ford, 6369009
Chartreuse, Ioniq, 3947564
Pink, BMW, 2632332
Pink, Cadillac, 573860
Orange, Volvo, 9020768
Indigo, Rivian, 7518993
Pink, Lotus, 5409858
Black, Jaguar, 7006093
Green, BMW, 9106048
Red, Audi, 796125
Black, BMW, 8772999
Brown, Chevy, 2719800
Yellow, Lotus, 4222287
Blue, Tesla, 3714607
Chartreuse, Mazda, 6280754
Coral, Cadillac, 950027
Chartreuse, Tesla, 9237359
Coral, Tesla, 7646379
Indigo, Volkswagen, 9429632
Black, Audi, 6398329
Pink, Volkswagen, 9752487
Crimson, Hyundai, 3874250
Azure, BMW, 7072140
Black, Ioniq, 5847649
Orange, MG, 3223579
Gold, Mazda, 610067
Orange, Jaguar, 2022319
Indigo, Dodge, 4945665
Azure, Ioniq, 8993878
Red, Rivian, 8009249
Red, Lotus, 7385322
Violet, Kia, 8149362
Purple, Jaguar, 8429192
Coral, BMW, 4894029
Brown, Tesla, 7232404
White, Mazda, 4057527
Violet, Audi, 347308
Green, MG, 4060807
Chartreuse, Chevy, 9756735
Violet, Honda, 6977076
Pink, Ioniq, 7322155
Brown, Ford, 6923223
Yellow, MG, 7501573
Black, Chevy, 2896509
Violet, Lotus, 9688708
Brown, Volkswagen, 2225256
Gold, Rivian, 8886951
Crimson, Audi, 1748079
Purple, Ford, 6074693
Orange, Lotus, 7794831
Brown, Mazda, 9347805
Lime, Volvo, 741271
Red, Tesla, 3804855
Purple, Volvo, 526444
Gold, Chevy, 3051643
Black, Audi, 6244981
Violet, Ioniq, 1108282
Lime, Hyundai, 1370144
Red, MG, 4197621
Brown, BMW, 7515350
Lime, Chevy, 7016889
Red, Ford, 3204103
Green, Ioniq, 9144351
Azure, Jaguar, 5729751
Indigo, Volvo, 2528229
Chartreuse, MG, 4000673
Yellow, Rivian, 8078054
Crimson, BMW, 8405224
Purple, Dodge, 3249859
Coral, Volvo, 2924681
Azure, MG, 2080904
Indigo, Tesla, 2082746
Gold, Volkswagen, 1719313
Lime, Mazda, 8773194
Blue, Dodge, 6944815
Chartreuse, Cadillac, 7333022
Azure, BMW, 330233
Gold, MG, 6595056
Lime, Volkswagen, 7129786
Indigo, Kia, 4667018
Lime, Lotus, 2077574
Blue, Honda, 2644845
Indigo, Audi, 6892856
Green, Volvo, 8833388
Violet, Hyundai, 6074863
Coral, BMW, 9490198
Gold, Kia, 2735915
Purple, Volkswagen, 2348984
Purple, Tesla, 3910610
Crimson, Volvo, 4549508
Violet, Cadillac, 9642165
Yellow, BMW, 8398568
Red, Ford, 680514
Violet, Chevy, 7084312
White, Jaguar, 9204196
Gold, Cadillac, 5574384
Pink, Honda, 1066577
White, Audi, 5498138
White, Dodge, 1719215
Brown, Honda, 8549360
Crimson, Cadillac, 7827944
Yellow, Mazda, 9662699
Lime, Tesla, 2068666
Orange, Ioniq, 3556332
Gold, Ioniq, 1506798
Coral, BMW, 478889
Orange, Kia, 7105841
Brown, Lotus, 1036990
Crimson, Volkswagen, 6195907
Black, Rivian, 4077154
Black, Mazda, 4560203
Purple, Jaguar, 125656
Blue, Hyundai, 2950845
Azure, Chevy, 4667186
Pink, Volkswagen, 8039778
Yellow, Volvo, 5454547
Purple, Ford, 8149403
Red, Cadillac, 2701515
Brown, Cadillac, 4255221
White, Audi, 3623990
Chartreuse, Hyundai, 9204546
Black, Ioniq, 9002568
Chartreuse, BMW, 1637026
Violet, Cadillac, 5070788
Orange, Ioniq, 5190886
Red, MG, 6279475
Green, Mazda, 4467353
Coral, Rivian, 1501075
Blue, Volkswagen, 4751510
Yellow, Mazda, 6596494
Chartreuse, Chevy, 7303747
Brown, Audi, 7869461
Chartreuse, Hyundai, 9004268
Violet, Honda, 8389276
Blue, Hyundai, 3889236
Gold, Volkswagen, 6691718
Coral, Rivian, 6027400
Orange, MG, 7254545
Brown, Jaguar, 1293282
Violet, Cadillac, 1551603
Violet, Volkswagen, 3158827
Gold, Honda, 7455944
Green, MG, 5139942
Indigo, MG, 5062277
Azure, Chevy, 9365560
Purple, Volkswagen, 5549952
Orange, BMW, 8317889
Azure, Volkswagen, 4302500
White, Volvo, 8175782
Pink, Chevy, 6626040
White, Cadillac, 5739851
Crimson, BMW, 3578990
Orange, Cadillac, 2027477
Crimson, Rivian, 4926462
Chartreuse, Mazda, 3307132
Gold, Dodge, 7077591
Gold, MG, 3986056
Violet, Ford, 100263
Coral, BMW, 2749321
Chartreuse, Lotus, 6003394
Black, Audi, 4450538
Gold, Audi, 8251178
Coral, Lotus, 2578150
Purple, Tesla, 7668717
Azure, Hyundai, 790243
Coral, Hyundai, 3579649
Crimson, Ioniq, 5977279
Green, MG, 3718628
Blue, Volvo, 8336079
Blue, Mazda, 8769812
Black, Dodge, 5366169
Black, Lotus, 9081412
White, Volkswagen, 710473
Red, Mazda, 5821704
White, MG, 5162744
Brown, Rivian, 1018645
Pink, Rivian, 6529863
Chartreuse, Dodge, 4368337
Yellow, Cadillac, 3445809
Red, Jaguar, 6385403
Pink, Ford, 2837706
White, Kia, 5556331
Green, Honda, 1820633
Indigo, Audi, 5475164
Orange, Audi, 1943726
Orange, MG, 3116979
Gold, Dodge, 9122262
Blue, BMW, 9617740
Orange, Kia, 2323080
Purple, Chevy, 2143265
Azure, Jaguar, 9003307
Lime, Ford, 9555259
Pink, Ioniq, 6259567
Lime, Lotus, 2166404
Green, Rivian, 2208161
Gold, Rivian, 1047014
Azure, Ford, 6012709
Pink, Lotus, 5040352
Green, Lotus, 8764778
Indigo, Jaguar, 3187163
Azure, Mazda, 1335372
Pink, Dodge, 4458572
Red, Audi, 287813
Green, Kia, 5142930
Lime, Mazda, 4005662
White, Tesla, 5548036
Brown, Audi, 303502
White, BMW, 5426451
White, Ioniq, 6701425
Azure, Dodge, 4747748
Orange, Audi, 4644621
Yellow, Ioniq, 4233693
Brown, Ioniq, 2177770
Coral, Jaguar, 7257141
Purple, Volkswagen, 8890093
Brown, Volkswagen, 3606322
Yellow, Volkswagen, 9462816
Purple, Mazda, 1188448
Violet, Ioniq, 6764962
Indigo, Audi, 4671196
Orange, Ford, 5087948
Black, Volkswagen, 9676804
Crimson, Cadillac, 9119751
White, Volkswagen, 7019431
Violet, Ford, 4119346
Coral, Tesla, 9525835
Green, Tesla, 4830513
Azure, Dodge, 172266
Red, Jaguar, 267089
Brown, Cadillac, 8527285
Red, MG, 3125762
Crimson, Volkswagen, 5394859
Green, Ford, 7484576
Red, MG, 4625134
Violet, Rivian, 5433051
Green, Honda, 5875014
Brown, Tesla, 5031591
Gold, Jaguar, 1363905
Red, Kia, 2101436
Blue, Hyundai, 4041319
Black, Honda, 7788810
White, Audi, 2567579
Red, Ioniq, 1463996
Azure, Kia, 5831356
Chartreuse, Hyundai, 1702215
Green, Lotus, 8974659
Pink, Kia, 8539345
Red, Mazda, 7543388
Purple, Hyundai, 8602704
Orange, Lotus, 1897498
Brown, MG, 6074981
Coral, Honda, 1071869
Black, Honda, 4171965
White, Audi, 5924716
Purple, Mazda, 6942192
Purple, Dodge, 1127803
Azure, Volvo, 7716903
Blue, Volkswagen, 1965777
Black, Honda, 3327290
Purple, Lotus, 947530
Coral, BMW, 3435858
Blue, Honda, 5401165
Coral, Cadillac, 3820989
Azure, Volkswagen, 1212508
Lime, Rivian, 7647790
Lime, Rivian, 2569301
Blue, Lotus, 6117617
Brown, Tesla, 8133704
Blue, Dodge, 7332965
Chartreuse, Kia, 6788268
Brown, Mazda, 1020410
Red, Dodge, 7730480
Violet, Cadillac, 3162729
Indigo, Volkswagen, 8136370
Green, BMW, 618639
Chartreuse, MG, 4790514
Pink, Cadillac, 1213093
Orange, Cadillac, 5866229
Black, Lotus, 8827575
Indigo, Hyundai, 4540898
Yellow, Audi, 4933449
Blue, Cadillac, 6858078
Lime, Honda, 176466
Red, Tesla, 3342531
Gold, Chevy, 3795255
Chartreuse, Cadillac, 6264578
Brown, Cadillac, 169131
Red, MG, 5760226
Yellow, BMW, 3067889
Indigo, MG, 9720086
White, Honda, 5621105
White, Ford, 2180988
Indigo, Hyundai, 185351
Red, MG, 8455039
Black, Tesla, 1971580
Brown, Chevy, 617102
Lime, Mazda, 8342449
Yellow, Tesla, 5526872
Lime, Ioniq, 5976504
Lime, Lotus, 7733267
Yellow, MG, 8797574
Brown, Mazda, 8692870
Indigo, Ford, 9329850
Orange, Ford, 2565020
Crimson, Kia, 714191
Violet, Mazda, 9825583
Orange, Audi, 9677651
Blue, BMW, 7843563
Violet, Cadillac, 8023804
Orange, Rivian, 536486
Indigo, Volvo, 2302516
Violet, Jaguar, 6449620
Lime, Jaguar, 6096485
Green, Mazda, 9463814
Chartreuse, Volvo, 9843751
Chartreuse, Chevy, 1572307
Lime, MG, 8080607
Purple, Hyundai, 1872785
Coral, Volvo, 1926008
Lime, BMW, 6463532
Violet, Hyundai, 3621259
Lime, Kia, 8968313
Azure, Chevy, 726714
Gold, Kia, 7832814
Red, Volvo, 8197701
Yellow, Ford, 6515186
Lime, Volvo, 201395
Coral, Hyundai, 9603502
Black, Tesla, 8133919
Yellow, Cadillac, 3780680
Lime, Cadillac, 2332028
Lime, Rivian, 2602521
Chartreuse, Ford, 857628
White, Mazda, 2654800
Violet, Honda, 8542645
Yellow, Cadillac, 1004476
Crimson, Cadillac, 8919627
Blue, Volkswagen, 1967501
Brown, Ford, 7326954
Blue, Volvo, 6941415
Azure, Dodge, 3137341
Lime, Volkswagen, 7209909
Red, Ioniq, 4732195
Green, Lotus, 4572364
Orange, Ioniq, 4439541
Black, Volvo, 8052993
Purple, Chevy, 4823228
Azure, Chevy, 1311148
Indigo, Kia, 9178480
Green, Tesla, 5785823
Indigo, Chevy, 7969413
Pink, Dodge, 127563
Coral, Rivian, 2210965
Yellow, Hyundai, 3268250
Lime, Lotus, 645809
Green, Hyundai, 3461050
Black, Audi, 7929460
Crimson, Rivian, 4774135
Violet, Volvo, 5072658
Green, Cadillac, 1212032
Chartreuse, Jaguar, 3857598
Indigo, Kia, 4122575
Red, Mazda, 6637376
Red, Lotus, 7441927
Lime, Dodge, 5833112
Yellow, Chevy, 807457
Red, Tesla, 2304142
Pink, Lotus, 72774
Pink, Ford, 8185445
Chartreuse, MG, 7460008
Purple, Volkswagen, 2305973
Green, Cadillac, 9870503
Azure, Hyundai, 493029
Blue, BMW, 6211452
Coral, Honda, 9725429
Coral, Kia, 8141195
Lime, Volvo, 8502730
Purple, Kia, 6540533
Purple, Volvo, 7571719
Black, Lotus, 6866409
Blue, Honda, 6012912
Lime, Volvo, 6267437
Indigo, Ioniq, 8643889
White, Chevy, 2167651
Pink, Volvo, 7543659
White, Volvo, 6785536
Crimson, Kia, 4378337
Indigo, Mazda, 8721140
Red, Lotus, 8877569
Red, MG, 8597998
Green, Audi, 4636796
Orange, Rivian, 7796250
Gold, Tesla, 8503852
Purple, Jaguar, 9227419
Indigo, Kia, 8097615
Azure, Mazda, 1018319
Lime, Cadillac, 8759320
Chartreuse, Rivian, 6364308
Black, Hyundai, 8663497
Azure, Audi, 467956
Pink, Mazda, 771771
Coral, MG, 729362
Brown, Audi, 1624437
Yellow, Chevy, 7778820
Blue, Tesla, 9452915
White, Volkswagen, 9337641
Lime, Kia, 3902618
Crimson, Ioniq, 2714734
Blue, Jaguar, 4329632
Chartreuse, Rivian, 9615190
Blue, Rivian, 609241
Lime, Tesla, 9535127
Green, Ioniq, 8375105
Azure, Hyundai, 4376415
Pink, Rivian, 9094169
Orange, Hyundai, 6153114
Purple, Mazda, 7427598
Indigo, Tesla, 5055255
Brown, Tesla, 6212636
Coral, Volkswagen, 6796024
Purple, Audi, 1066305
Orange, Chevy, 7177074
Yellow, Jaguar, 7907966
Purple, Honda, 2264173
Brown, Honda, 3525157
Coral, Rivian, 7570418
Crimson, Chevy, 7975046
Green, Volkswagen, 8120819
Gold, Cadillac, 8273116
Chartreuse, MG, 4905832
Chartreuse, Lotus, 9528379
Gold, Lotus, 6697233
Indigo, Dodge, 2046119
Indigo, Mazda, 1727218
Yellow, Lotus, 3473086
Violet, Chevy, 2880782
Violet, Rivian, 7057830
Gold, BMW, 6514551
Azure, Honda, 7005248
Orange, Ioniq, 8104133
Coral, Mazda, 2805632
Brown, Volvo, 3631
Purple, Audi, 8743502
Black, Lotus, 8180461
Blue, Hyundai, 8247740
Green, Cadillac, 9996192
Chartreuse, Tesla, 8837656
Indigo, Kia, 6192334
Indigo, Audi, 3321675
Purple, Volvo, 3144994
Blue, Kia, 686304
Yellow, Cadillac, 3792968
Violet, Cadillac, 9463247
*
Ford not Green
Green not Ford
Blue not Ford
Blue not Dodge
Red not Tesla
Red not Ford
Chartreuse not Tesla
Indigo not Kia
Indigo not Audi
Purple not Volvo
Blue not Kia
Yellow not Cadillac
Violet not Cadillac
Kia not Blue